// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // "format_on_save": "off",
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    },
    "version": "2"
  },
  "outline_panel": {
    "dock": "right"
  },
  "features": {
    "copilot": false
  },
  "theme": "JetBrains New Dark",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "terminal": {
    "font_family": "FiraCode Nerd Font"
  },
  "autosave": "on_focus_change",
  "base_keymap": "JetBrains",
  "code_actions_on_format": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true,
    "source.removeUnusedImports": true
  },
  "languages": {
    "Ruby": {
      "language_servers": ["ruby-lsp", "!solargraph", "rubocop"]
    }
  }
}
